# opi_web4

./: .gitignore  build.gradle  env.properties  gradlew  messages.properties  monitoring_classes.txt  replacements.properties  settings.gradle
altSrc/com/example/web4_2/: Web4Application.java
altSrc/com/example/web4_2/areaCheck/: AreaChecker.java
altSrc/com/example/web4_2/configuration/: ClientLocaleConfig.java  LocalizationConfig.java
altSrc/com/example/web4_2/models/: User.java  UserDTO.java  altPoint.java
altSrc/com/example/web4_2/repository/: UserRepository.java  altPointRepository.java
altSrc/com/example/web4_2/restapi/: UserController90.java  altPointController.java
scripts/: convertToUnicode.groovy  validateXml.groovy
src/main/java/com/example/web4_2/: Web42Application.java  Web4Application.java
src/main/java/com/example/web4_2/configuration/: SecurityConfig.java
src/main/java/com/example/web4_2/mbeans/: HitRatio.java  HitRatioMBean.java  PointCounter.java  PointCounterMBean.java
src/main/java/com/example/web4_2/models/: Point.java  User.java
src/main/java/com/example/web4_2/repository/: PasswordHasher.java  PointRepository.java
src/main/java/com/example/web4_2/restapi/: PointController.java  UserController.java
src/main/java/com/example/web4_2/service/: PointService.java  UserService.java
src/main/java/com/example/web4_2/service/areaCheck/: AreaChecker.java
src/main/resources/: invalid.xml  messages.properties  messages_en.properties  valid.xml
src/test/java/com/example/web4_2/: Web42ApplicationTests.java  Web4ApplicationTests.java
src/test/java/com/example/web4_2/pages/: GraphPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/example/web4_2/tests/: AuthorizedTest.java  BaseTest.java  GraphPageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/java/com/example/web4_2/utils/: DBUtils.java  PropertiesLoader.java  SlowWebDriverActions.java
src/test/resources/: application-test.properties
